# peopleSution

./: README.md  deps.txt  pom.xml
documentation/: dbblueprint v1.docx
src/main/java/peopleSolution/DepartmentSolution/: DepartmentalSoftwareApplication.java
src/main/java/peopleSolution/DepartmentSolution/Config/: AdminSetup.java
src/main/java/peopleSolution/DepartmentSolution/Controllers/: EmployeeManagementController.java  HomeController.java  LoginController.java
src/main/java/peopleSolution/DepartmentSolution/Entities/: CreateNewEmp.java  EmployeeEntity.java  UserCredentials.java
src/main/java/peopleSolution/DepartmentSolution/Repositories/: EmployeeRepository.java  UserCredentialsRepository.java
src/main/java/peopleSolution/DepartmentSolution/ServiceLayer/: EmployeeService.java  UserLoginService.java
src/main/java/peopleSution/DepartmentSolution/: CreateNewEmp.java  DepartmentalSoftwareApplication.java  HomeController.java  ReaderClass.java  writerClass.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ManageDepartments.jsp  ManageUsers.jsp  NewUserUpload-Success.jsp  ViewAllUsers.jsp  ViewSingleUser.jsp  create-password.jsp  dashboard.jsp  editUser.jsp  index.jsp  login.jsp  search.jsp  searchResults.jsp  subDepartment.jsp  uploadNewDepartment.jsp  uploadNewEmployee.jsp  userExists.jsp
src/main/webapp/styles/: ManageDepartmentsPageStyle.css  ViewAllUsers2.css  dashboard.css  dashboardPageStyle.css  login.css  manageUsers.css  results.css  search.css  searchResults.css  searchResults5.css  upNewEmp.css  userExists.css  viewSingleUser.css
src/main/webapp/views/: index.jsp  login.jsp  result.jsp  uploadNewEmployee.jsp
src/test/java/peopleSolution/DepartmentSolution/: DepartmentalSoftwareApplicationTests.java
src/test/java/peopleSolution/DepartmentSolution/Config/: AdminSetupTest.java  AdminSetupUnitTest.java
src/test/java/peopleSolution/DepartmentSolution/Controllers/: EmployeeManagementControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/peopleSolution/DepartmentSolution/Entities/: EmployeeEntityTest.java  UserCredentialsTest.java
src/test/java/peopleSolution/DepartmentSolution/Repositories/: EmployeeRepositoryTest.java
src/test/java/peopleSolution/DepartmentSolution/ServiceLayer/: EmployeeServiceTest.java  UserLoginServiceTest.java
src/test/java/peopleSution/DepartmentSolution/: DepartmentalSoftwareApplicationTests.java
