spring.application.name=DepartmentalSoftware


#logging
logging.level.root=INFO
logging.level.peopleSolution.DepartmentSolution=DEBUG

# h2 in-memory DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 username and pass
spring.datasource.username=sa
spring.datasource.password=

# Automatically handle tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# debugging purposes
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
